{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true, // Permite compilar arquivos JavaScript
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ],
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}